<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="futbolitoapp.apliko.co.futbolitoapp.LigasActivity"
    android:background="#262626">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:name="futbolitoapp.apliko.co.futbolitoapp.fragments.TitleLoginFragment"
            android:id="@+id/fragment"
            tools:layout="@layout/fragment_title_login" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona una Liga"
                android:id="@+id/textView2"
                android:background="#262626"
                android:textSize="36sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="12dp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView_ligas"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
