<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:id="@+id/layoutBackground">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="73dp"
                    android:layout_height="90dp"
                    android:id="@+id/localButton"
                    android:src="@drawable/barcelonafc"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:background="#00ffffff"
                    android:clickable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_nombre_local"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:text="F:C Barcelona"
                    android:textColor="#ffffff"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal">

                <NumberPicker
                    android:layout_width="43dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView_marcador_local"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:background="#00ffffff"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enviar"
                        android:id="@+id/button"
                        android:textSize="7dp"
                        android:textAllCaps="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_marca"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="1-1"
                        android:background="@android:drawable/editbox_background" />
                </LinearLayout>

                <NumberPicker
                    android:layout_width="43dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView_marcador_visitante"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="73dp"
                    android:layout_height="90dp"
                    android:id="@+id/visitanteButton"
                    android:src="@drawable/realmadrid"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:background="#00ffffff"
                    android:clickable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_nombre_visitante"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:text="Real Mandril F.C."
                    android:textColor="#ffffff"
                    android:textAlignment="center" />

            </LinearLayout>
        </TableRow>
    </LinearLayout>

</LinearLayout>