<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PartidosActivity"
    android:background="#262626">

    <LinearLayout
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView_header_partidos"
                android:src="@drawable/logo1f"
                android:background="#262626" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_ligas"
                android:background="@drawable/fondo_arriba_con_flecha"
                android:spinnerMode="dropdown"
                android:popupBackground="#000"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:prompt="LIGAS" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TabHost
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tabHost">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/horizontalScrollView"
                        android:visibility="visible">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:background="#666666"></TabWidget>
                        </HorizontalScrollView>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/scrollView"
                                android:fillViewport="false">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView3" />

                                    <ListView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/listView"
                                        android:layout_gravity="center_horizontal"
                                        tools:listitem="@layout/activity_partidos_list_adapter" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView4" />

                                    <ListView
                                        tools:listitem="@layout/activity_partidos_list_adapter"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/listView2"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="1" />
                                </LinearLayout>
                            </ScrollView>

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>
            </TabHost>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bottom_panel"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/imageButton"
                android:src="@drawable/balonpres"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:clickable="true" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/imageButton2"
                android:layout_gravity="center"
                android:src="@drawable/podium"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:clickable="true" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/imageButton3"
                android:layout_gravity="center"
                android:src="@drawable/settings"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:clickable="true" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
