<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="futbolitoapp.apliko.co.futbolitoapp.Splash"
    android:background="@drawable/splashbackground"
    android:orientation="vertical"
    android:baselineAligned="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView4"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/imago"
        android:scaleType="centerCrop"
        android:layout_weight="0.2"
        android:background="#00ffffff" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView5"
        android:src="@drawable/fabricado"
        android:layout_weight="1"
        android:scaleType="fitStart"
        android:layout_gravity="left"
        android:paddingBottom="36dp" />
</LinearLayout>
