<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:id="@+id/layoutBackground">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/imageViewEstadoLocal"
                        android:src="@drawable/xg"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center" />

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:id="@+id/localButton"
                        android:src="@drawable/barcelonafc"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:background="#00ffffff"
                        android:clickable="true"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_nombre_local"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:text="F:C Barcelona"
                    android:textColor="#ffffff"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/textView_marcador_local"
                        android:text="0"
                        android:layout_weight="0.4"
                        android:textSize="26dp"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageViewEstadoMarcadorLocal"
                        android:layout_weight="1"
                        android:src="@drawable/chulitoverdep"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enviar"
                            android:id="@+id/buttonEnviar"
                            android:textSize="7dp"
                            android:textAllCaps="false"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_marca"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="1-1"
                            android:background="@android:drawable/editbox_background" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10 puntos"
                        android:id="@+id/textViewPuntos"
                        android:textColor="#1d9000"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/textView_marcador_visitante"
                        android:text="0"
                        android:layout_weight="0.4"
                        android:textSize="26dp"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageViewEstadoMarcadorVisitante"
                        android:layout_weight="1"
                        android:src="@drawable/xp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:id="@+id/visitanteButton"
                        android:src="@drawable/realmadrid"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:background="#00ffffff"
                        android:clickable="true"
                        android:layout_weight="0.5" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/imageViewEstadoVisitante"
                        android:src="@drawable/chulitoverdeg"
                        android:scaleType="centerInside"
                        android:layout_weight="1"
                        android:paddingRight="10dp"
                        android:layout_gravity="center" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_nombre_visitante"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:text="Real Mandril F.C."
                    android:textColor="#ffffff"
                    android:textAlignment="center" />

            </LinearLayout>
        </TableRow>
    </LinearLayout>

</LinearLayout>