<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="futbolitoapp.apliko.co.futbolitoapp.GruposActivity"
    android:background="#262626">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView_header_partidos"
                android:src="@drawable/logo1f"
                android:background="#262626" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_ligas"
                android:background="@drawable/fondo_arriba_con_flecha"
                android:spinnerMode="dropdown"
                android:popupBackground="#000"
                android:textAlignment="center"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="66dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:text="Grupos"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/fondotitulotabla"
                android:layout_weight="1"
                android:textColor="#ffd11b" />
                android:layout_weight="1"
                android:textColor="#FFFFD11B" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:text="Posición"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/fondotitulotabla"
                android:layout_weight="1"
                android:textColor="#ffd11b" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listView_grupos"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton_crear_grupo"
                    android:layout_weight="1"
                    android:src="@drawable/btcreargrupo"
                    android:scaleType="fitCenter"
                    android:background="#00ffffff"
                    android:padding="5dp" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton_unirse_grupo"
                    android:layout_weight="1"
                    android:src="@drawable/btunirtegrupo"
                    android:scaleType="fitCenter"
                    android:background="#00ffffff"
                    android:padding="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bottom_panel"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/imageButton4"
                android:src="@drawable/balon"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:clickable="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/imageButton5"
                android:layout_gravity="center"
                android:src="@drawable/podium"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:clickable="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/imageButton6"
                android:layout_gravity="center"
                android:src="@drawable/settings"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:clickable="true" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
