<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="futbolitoapp.apliko.co.futbolitoapp.adapters.LigasListAdapter">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/textview_border_liga"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView_item_liga"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:paddingLeft="12dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="0.9"
            android:autoText="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView_flecha_next"
                android:src="@drawable/flechanext"
                android:scaleType="fitStart" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
